<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_drawer"
    tools:context=".MainActivity" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--     툴바     -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        style="@style/MyToolbarStyle"
        android:theme="@style/MyToolbarTheme">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_sun"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/iv_weather"
                android:text="맑음"
                android:textSize="24dp"
                android:textStyle="italic" />

<!--  TODO. 날씨 API 넣기.      -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_weather"
                android:scrollbars="horizontal">


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_weather"
                app:chipSpacingHorizontal="5dp"
                app:layout_scrollFlags="noScroll"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checkable="true"
                    android:text="@string/chip01"
                    android:textSize="13dp"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/icon_clock" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/chip02"

                    android:textSize="13dp"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/icon_wind" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/chip03"
                    android:textAlignment="center"
                    android:textSize="13dp"

                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/icon_smartphone" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/chip04"
                    android:textAlignment="center"
                    android:textSize="13dp"

                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/icon_people" />
            </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
                </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:prompt="@string/spinner_prompt"
            android:spinnerMode="dropdown" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:id="@+id/progressbar"
            android:layout_gravity="center_horizontal"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spinner"

                android:layout_margin="4dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              >

            </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_nav_header"
        app:menu="@menu/drawer_nav"/>

</androidx.drawerlayout.widget.DrawerLayout>
