<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="시설 이름"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv01"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:padding="4dp"
            android:text="상세 설명"
            android:textColor="@color/gray"
            android:textSize="14dp" />



        <!--            app:chipMinTouchTargetSize="10dp"-->
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv02"
            android:checkable="true"
            app:chipMinTouchTargetSize="0dp"
            app:singleLine="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:gravity="center"
                android:text="충전불가"
                app:chipBackgroundColor="#F1F1F1"
                app:chipIcon="@drawable/ic_mobile_charger_impossible" />



        </com.google.android.material.chip.ChipGroup>






    </RelativeLayout>

</androidx.cardview.widget.CardView>