<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="시설 이름"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv01"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:padding="4dp"
            android:text="상세 설명"
            android:textColor="@color/gray"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv02"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_clock" />

        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv02"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_clock"
            android:text="영업"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_air"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv02"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/tv_clock"
            android:src="@drawable/icon_wind" />

        <TextView
            android:id="@+id/tv_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv02"
            android:layout_toEndOf="@id/iv_air"
            android:text="공기주입"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv02"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/tv_air"
            android:src="@drawable/icon_call" />


        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv02"
            android:layout_toEndOf="@id/iv_phone"
            android:text="휴대폰 충전"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/iv_use"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/iv_clock"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_people" />


        <TextView
            android:id="@+id/tv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_clock"
            android:layout_toEndOf="@id/iv_use"
            android:text="동시사용"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>







    </RelativeLayout>

</androidx.cardview.widget.CardView>